# .env file for data_capture_script.py
TS_USERNAME="cay7man"
TS_API_KEY="7K8AFijHapYr3/7DjSN7Le5H6NH67c0YEu9aXB610Os="
TS_ENVIRONMENT="LIVE" # Or LIVE

# Optional: Specify contract and account if you want to subscribe specifically
# If not set, the script will prompt or use defaults.
TS_CAPTURE_CONTRACT_ID="CON.F.US.EP.M25" # Example
TS_CAPTURE_ACCOUNT_ID="8032276" # Example